1	stats : stat stats1	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
2	stats1 : '\n' stats	'\n'
3	stats1 : EPSILON	$
4	A : stat A	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
5	A : EPSILON	'}', 'end'
6	B : '\n' B	'\n'
7	B : EPSILON	'}', 'end'
8	stat : simple_stat	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno'
9	stat : compound_stat	'if', 'for', 'while', 'funcion'
10	compound_stat : if_stat	'if'
11	compound_stat : while_stat	'while'
12	compound_stat : for_stat	'for'
13	compound_stat : funcion	'funcion'
14	simple_stat : assignment	'id'
15	simple_stat : log	'log'
16	simple_stat : importar	'importar', 'desde'
17	simple_stat : retornar	'retorno'
18	simple_stat : atom	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
19	assignment : variable '=' assignment1	'id'
20	assignment1 : assignment	'id'
21	assignment1 : expr	'!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
22	if_stat : 'if' condition_block C	'if'
23	C : 'else' stat_block	'else'
24	C : EPSILON	'\n', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion', '}', 'end', $
25	while_stat : 'while' expr stat_block	'while'
26	for_stat : 'for' 'id' 'in' expr stat_block	'for'
27	log : 'log' '(' expr ')'	'log'
28	funcion : 'funcion' 'id' '(' E ')' Z 'end' 'funcion'	'funcion'
29	Z : B	'\n'
30	Z : A	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
31	E : parametro F	'id'
32	E : EPSILON	')'
33	F : ',' parametro F	','
34	F : EPSILON	')'
35	importar : 'importar' 'id' K	'importar'
36	importar : 'desde' 'id' 'importar' 'id'	'desde'
37	K : '.' 'id' K	'.'
38	K : EPSILON	'(', '=', '\n', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion', '}', 'end', $, '^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||', ')', ',', ']'
39	retornar : 'retorno' '(' expr ')' '\n'	'retorno'
40	condition_block : expr condition_block1 stat_block	'!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
41	condition_block1 : '\n'	'\n'
42	condition_block1 : EPSILON	'{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion'
43	stat_block : '{' Z '}'	'{'
44	stat_block : stat '\n'	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
45	array : '[' G ']'	'['
46	objeto : '{' L '}'	'{'
47	L : Keyvalue M	'id'
48	L : EPSILON	'}'
49	M : ',' Keyvalue M	','
50	M : EPSILON	'}'
51	Keyvalue : 'id' ':' expr	'id'
52	G : expr H	'!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
53	G : EPSILON	')', ']'
54	H : ',' expr H	','
55	H : EPSILON	')', ']'
56	variable : 'id' K variable1	'id'
57	variable1 : J	'('
58	variable1 : EPSILON	'=', '^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||', ')', ',', '{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion', '\n', ']', '}', 'end', $
59	J : '(' G ')'	'('
60	J : EPSILON	'=', '^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||', ')', ',', '{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion', '\n', ']', '}', 'end', $
61	parametro : 'id' parametro1	'id'
62	parametro1 : '=' expr	'='
63	parametro1 : EPSILON	',', ')'
64	expr : '!' expr	'!'
65	expr : '(' expr ')'	'('
66	expr : atom op	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
67	op : N expr	'^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||'
68	op : EPSILON	')', ',', '{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion', '\n', ']', '}', 'end', $
69	N : '^'	'^'
70	N : '*'	'*'
71	N : '/'	'/'
72	N : '%'	'%'
73	N : '+'	'+'
74	N : '-'	'-'
75	N : '<='	'<='
76	N : '>='	'>='
77	N : '<'	'<'
78	N : '>'	'>'
79	N : '=='	'=='
80	N : '!='	'!='
81	N : '&&'	'&&'
82	N : '||'	'||'
83	atom : 'token_integer'	'token_integer'
84	atom : 'token_float'	'token_float'
85	atom : 'true'	'true'
86	atom : 'false'	'false'
87	atom : 'token_string'	'token_string'
88	atom : array	'['
89	atom : variable	'id'
90	atom : 'nil'	'nil'
91	atom : objeto	'{'
