1	program → stats	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
2	program → ε	$
3	stats → stat stats1	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
4	stats → ε	$
5	stats1 → '\n' stats	'\n'
6	stats1 → ε	$
7	A → stat A	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
8	A → ε	'}', 'end'
9	B → '\n' B	'\n'
10	B → ε	'}', 'end'
11	stat → simple_stat	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno'
12	stat → compound_stat	'if', 'for', 'while', 'funcion'
13	compound_stat → if_stat	'if'
14	compound_stat → while_stat	'while'
15	compound_stat → for_stat	'for'
16	compound_stat → funcion	'funcion'
17	simple_stat → assignment	'id'
18	simple_stat → log	'log'
19	simple_stat → importar	'importar', 'desde'
20	simple_stat → retornar	'retorno'
21	simple_stat → atom	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
22	assignment → variable '=' assignment1	'id'
23	assignment1 → assignment	'id'
24	assignment1 → expr	'!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
25	if_stat → 'if' condition_block C	'if'
26	C → 'else' stat_block	'else'
27	C → ε	'\n', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion', '}', 'end', $
28	while_stat → 'while' expr stat_block	'while'
29	for_stat → 'for' 'id' 'in' expr stat_block	'for'
30	log → 'log' '(' expr ')'	'log'
31	funcion → 'funcion' 'id' '(' E ')' Z 'end' 'funcion'	'funcion'
32	Z → B	'\n'
33	Z → A	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
34	E → parametro F	'id'
35	E → ε	')'
36	F → ',' parametro F	','
37	F → ε	')'
38	importar → 'importar' 'id' K	'importar'
39	importar → 'desde' 'id' 'importar' 'id'	'desde'
40	K → '.' 'id' K	'.'
41	K → ε	'(', '=', '\n', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion', '}', 'end', $, '^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||', ')', ',', ']'
42	retornar → 'retorno' '(' expr ')' '\n'	'retorno'
43	condition_block → expr condition_block1 stat_block	'!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
44	condition_block1 → '\n'	'\n'
45	condition_block1 → ε	'{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion'
46	stat_block → '{' Z '}'	'{'
47	stat_block → stat '\n'	'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'retorno', 'if', 'for', 'while', 'funcion'
48	array → '[' G ']'	'['
49	objeto → '{' L '}'	'{'
50	L → Keyvalue M	'id'
51	L → ε	'}'
52	M → ',' Keyvalue M	','
53	M → ε	'}'
54	Keyvalue → 'id' ':' expr	'id'
55	G → expr H	'!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
56	G → ε	')', ']'
57	H → ',' expr H	','
58	H → ε	')', ']'
59	variable → 'id' K variable1	'id'
60	variable1 → J	'('
61	variable1 → ε	'=', '^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||', ')', ',', '{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion', '\n', ']', '}', 'end', $
62	J → '(' G ')'	'('
63	J → ε	'=', '^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||', ')', ',', '{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion', '\n', ']', '}', 'end', $
64	parametro → 'id' parametro1	'id'
65	parametro1 → '=' expr	'='
66	parametro1 → ε	',', ')'
67	expr → '!' expr	'!'
68	expr → '(' expr ')'	'('
69	expr → atom op	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', '{', 'id'
70	op → N expr	'^', '*', '/', '%', '+', '-', '<=', '>=', '<', '>', '==', '!=', '&&', '||'
71	op → ε	')', ',', '{', 'id', 'importar', 'desde', 'log', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '[', 'retorno', 'if', 'for', 'while', 'funcion', '\n', ']', '}', 'end', $
72	N → '^'	'^'
73	N → '*'	'*'
74	N → '/'	'/'
75	N → '%'	'%'
76	N → '+'	'+'
77	N → '-'	'-'
78	N → '<='	'<='
79	N → '>='	'>='
80	N → '<'	'<'
81	N → '>'	'>'
82	N → '=='	'=='
83	N → '!='	'!='
84	N → '&&'	'&&'
85	N → '||'	'||'
86	atom → 'token_integer'	'token_integer'
87	atom → 'token_float'	'token_float'
88	atom → 'true'	'true'
89	atom → 'false'	'false'
90	atom → 'token_string'	'token_string'
91	atom → array	'['
92	atom → variable	'id'
93	atom → 'nil'	'nil'
94	atom → objeto	'{'
