1	program : stats	'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
2	program : EPSILON	'$'
3	stats : stat stats1	'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
4	stats : EPSILON	'$'
5	stats1 : 'token_salto_linea' stats	'token_salto_linea'
6	stats1 : EPSILON	'$'
7	stat : simple_stat	'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
8	stat : 'token_salto_linea'	'token_salto_linea'
9	simple_stat : log	'log'
10	simple_stat : leer	'leer'
11	simple_stat : importar	'importar', 'desde'
12	simple_stat : expr	'!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
13	simple_stat : atom	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
14	log : 'log' '(' expr ')'	'log'
15	leer : 'leer' '(' variable ')'	'leer'
16	importar : 'importar' 'id' K	'importar'
17	importar : 'desde' 'id' 'importar' 'id'	'desde'
18	variable : 'id' K J	'id'
19	array : 'OKEY' G 'CKEY'	'OKEY'
20	objeto : '{' L '}'	'{'
21	Keyvalue : 'id' ':' expr	'id'
22	K : '.' 'id' K	'.'
23	K : EPSILON	'(', 'OKEY', ')', '^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR', 'token_salto_linea', '$', ',', 'CKEY', '}'
24	L : Keyvalue M	'id'
25	L : EPSILON	'}'
26	M : ',' Keyvalue M	','
27	M : EPSILON	'}'
28	G : expr H	'!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
29	G : EPSILON	')', 'CKEY'
30	H : ',' expr H	','
31	H : EPSILON	')', 'CKEY'
32	J : '(' G ')'	'('
33	J : array	'OKEY'
34	J : EPSILON	')', '^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR', ',', 'CKEY', '}', 'token_salto_linea', '$'
35	expr : '!' expr	'!'
36	expr : '-' expr	'-'
37	expr : '(' expr ')'	'('
38	expr : atom op	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
39	op : N expr	'^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR'
40	op : EPSILON	')', ',', 'CKEY', '}', 'token_salto_linea', '$'
41	N : '^'	'^'
42	N : '*'	'*'
43	N : '/'	'/'
44	N : '%'	'%'
45	N : '+'	'+'
46	N : '-'	'-'
47	N : '='	'='
48	N : '<='	'<='
49	N : '>='	'>='
50	N : '<'	'<'
51	N : '>'	'>'
52	N : '=='	'=='
53	N : '!='	'!='
54	N : '&&'	'&&'
55	N : 'OR'	'OR'
56	atom : 'token_integer'	'token_integer'
57	atom : 'token_float'	'token_float'
58	atom : 'true'	'true'
59	atom : 'false'	'false'
60	atom : 'token_string'	'token_string'
61	atom : array	'OKEY'
62	atom : variable	'id'
63	atom : 'nil'	'nil'
64	atom : objeto	'{'
