1	program : stats	'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion'
2	program : EPSILON	'$'
3	stats : B stat stats1	'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion'
4	stats : EPSILON	'}', '$'
5	stats1 : A stats	'token_salto_linea'
6	stats1 : EPSILON	'}', '$'
7	stat : simple_stat	'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
8	stat : compound_stat	'funcion'
9	simple_stat : log	'log'
10	simple_stat : leer	'leer'
11	simple_stat : importar	'importar', 'desde'
12	simple_stat : expr	'!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
13	compound_stat : funcion	'funcion'
14	log : 'log' '(' expr ')'	'log'
15	leer : 'leer' '(' variable ')'	'leer'
16	importar : 'importar' 'id' K	'importar'
17	importar : 'desde' 'id' 'importar' 'id'	'desde'
18	funcion : 'funcion' 'id' '(' parametros ')' stat_block 'end' 'funcion'	'funcion'
19	parametros : 'id' parametro	'id'
20	parametros : EPSILON	')'
21	parametro : ',' 'id' parametro	','
22	parametro : EPSILON	')'
23	A : 'token_salto_linea' B	'token_salto_linea'
24	B : 'token_salto_linea' B	'token_salto_linea'
25	B : EPSILON	'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', 'token_salto_linea', 'end', '}', '$'
26	stat_block : '{' stats '}'	'{'
27	stat_block : A stat A	'token_salto_linea'
28	variable : 'id' K J	'id'
29	array : 'OKEY' G 'CKEY'	'OKEY'
30	objeto : '{' L '}'	'{'
31	Keyvalue : 'id' ':' expr	'id'
32	K : '.' 'id' K	'.'
33	K : EPSILON	'(', 'OKEY', ')', '^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR', 'token_salto_linea', '}', '$', ',', 'CKEY'
34	L : Keyvalue M	'id'
35	L : EPSILON	'}'
36	M : ',' Keyvalue M	','
37	M : EPSILON	'}'
38	G : expr H	'!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
39	G : EPSILON	')', 'CKEY'
40	H : ',' expr H	','
41	H : EPSILON	')', 'CKEY'
42	J : '(' G ')'	'('
43	J : array	'OKEY'
44	J : EPSILON	')', '^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR', ',', 'CKEY', '}', 'token_salto_linea', '$'
45	expr : '!' expr	'!'
46	expr : '-' expr	'-'
47	expr : '(' expr ')'	'('
48	expr : atom op	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
49	op : N expr	'^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR'
50	op : EPSILON	')', ',', 'CKEY', '}', 'token_salto_linea', '$'
51	N : '^'	'^'
52	N : '*'	'*'
53	N : '/'	'/'
54	N : '%'	'%'
55	N : '+'	'+'
56	N : '-'	'-'
57	N : '='	'='
58	N : '<='	'<='
59	N : '>='	'>='
60	N : '<'	'<'
61	N : '>'	'>'
62	N : '=='	'=='
63	N : '!='	'!='
64	N : '&&'	'&&'
65	N : 'OR'	'OR'
66	atom : 'token_integer'	'token_integer'
67	atom : 'token_float'	'token_float'
68	atom : 'true'	'true'
69	atom : 'false'	'false'
70	atom : 'token_string'	'token_string'
71	atom : array	'OKEY'
72	atom : variable	'id'
73	atom : 'nil'	'nil'
74	atom : objeto	'{'
