1	program : stats	'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion'
2	program : EPSILON	'$'
3	stats : B stat stats1	'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion'
4	stats : EPSILON	'}', 'retorno', 'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', '$'
5	stats1 : A stats	'token_salto_linea'
6	stats1 : EPSILON	'}', 'retorno', 'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', '$'
7	stat : simple_stat	'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
8	stat : compound_stat	'funcion'
9	simple_stat : log	'log'
10	simple_stat : leer	'leer'
11	simple_stat : importar	'importar', 'desde'
12	simple_stat : expr	'!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
13	compound_stat : funcion	'funcion'
14	log : 'log' '(' expr ')'	'log'
15	leer : 'leer' '(' variable ')'	'leer'
16	importar : 'importar' 'id' K	'importar'
17	importar : 'desde' 'id' 'importar' 'id'	'desde'
18	funcion : 'funcion' 'id' '(' parametros ')' funcion_block 'end' 'funcion'	'funcion'
19	funcion_block : '{' stats retorno_block stats '}'	'{'
20	funcion_block : A funcion_block1 B	'token_salto_linea'
21	funcion_block1 : stat token_salto_linea	'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion'
22	funcion_block1 : retorno_block	'retorno'
23	retorno_block : 'retorno' '(' expr ')' token_salto_linea	'retorno'
24	retorno_block : EPSILON	'retorno', 'token_salto_linea', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', 'end'
25	parametros : 'id' parametro	'id'
26	parametros : EPSILON	')'
27	parametro : ',' 'id' parametro	','
28	parametro : EPSILON	')'
29	A : 'token_salto_linea' B	'token_salto_linea'
30	B : 'token_salto_linea' B	'token_salto_linea'
31	B : EPSILON	'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', 'token_salto_linea', 'retorno', 'end', '}', '$'
32	stat_block : '{' stats '}'	'{'
33	stat_block : A stat A	'token_salto_linea'
34	variable : 'id' K J	'id'
35	array : 'OKEY' G 'CKEY'	'OKEY'
36	objeto : '{' L '}'	'{'
37	Keyvalue : 'id' ':' expr	'id'
38	K : '.' 'id' K	'.'
39	K : EPSILON	'(', 'OKEY', ')', '^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR', 'token_salto_linea', token_salto_linea, '}', 'retorno', 'log', 'importar', 'desde', 'leer', '!', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', '{', 'id', 'funcion', '$', ',', 'CKEY'
40	L : Keyvalue M	'id'
41	L : EPSILON	'}'
42	M : ',' Keyvalue M	','
43	M : EPSILON	'}'
44	G : expr H	'!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
45	G : EPSILON	')', 'CKEY'
46	H : ',' expr H	','
47	H : EPSILON	')', 'CKEY'
48	J : '(' G ')'	'('
49	J : array	'OKEY'
50	J : EPSILON	')', '^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR', ',', 'CKEY', '}', 'token_salto_linea', token_salto_linea, 'retorno', 'log', 'importar', 'desde', 'leer', '!', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', '$'
51	expr : '!' expr	'!'
52	expr : '-' expr	'-'
53	expr : '(' expr ')'	'('
54	expr : atom op	'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id'
55	op : N expr	'^', '*', '/', '%', '+', '-', '=', '<=', '>=', '<', '>', '==', '!=', '&&', 'OR'
56	op : EPSILON	')', ',', 'CKEY', '}', 'token_salto_linea', token_salto_linea, 'retorno', 'log', 'importar', 'desde', 'leer', '!', '-', '(', 'token_integer', 'token_float', 'true', 'false', 'token_string', 'nil', 'OKEY', '{', 'id', 'funcion', '$'
57	N : '^'	'^'
58	N : '*'	'*'
59	N : '/'	'/'
60	N : '%'	'%'
61	N : '+'	'+'
62	N : '-'	'-'
63	N : '='	'='
64	N : '<='	'<='
65	N : '>='	'>='
66	N : '<'	'<'
67	N : '>'	'>'
68	N : '=='	'=='
69	N : '!='	'!='
70	N : '&&'	'&&'
71	N : 'OR'	'OR'
72	atom : 'token_integer'	'token_integer'
73	atom : 'token_float'	'token_float'
74	atom : 'true'	'true'
75	atom : 'false'	'false'
76	atom : 'token_string'	'token_string'
77	atom : array	'OKEY'
78	atom : variable	'id'
79	atom : 'nil'	'nil'
80	atom : objeto	'{'
