program					:		/n token_integer token_float true false id ! token_string array [ ( nil if while for funcion log leer importar desde $
statements			:
                |
statements2 		:
                |
statements3			:
                |
statement				:
                |
element					:
                |
element1				:
                |
                |
                |
                |
                |
element2				:
                |
                |
                |
                |
routine					:
                |
                |
                |
                |
                |
                |
genoperation		:
                |
genoperation1	  :
                |
fulloperator    :
                |
                |
                |
genoperator		  :
                |
                |
                |
                |
                |
                |
                |
                |
espoperation		:
                |
espoperation1	  :
                |
espoperation2	  :
                |
espoperator		  :
                |
_for						:
forparam				:
                |
                |
                |
_while					:
_if							:
_else						:
                |
condition				:
                |
                |
condition1			:
                |
log							:
leer						:
importar				:
                |
importar1				:
importar2				:
                |
functioncall		:
cparameters		  :
                |
cparameters1		:
cparameters2		:
                |
function				:
parameters			:
                |
parameters1			:
parameters2			:
                |
functionstm		  :
functionstm1		:
                |
returnstm			  :
                |
negation				:
assignment			:
array						:
array2					:
array3					:
                |
number  				:
                |
boolean					:
                |
enter						:
n								:
                |
